<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
<style>
    * {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white; }

body {
  overflow: hidden; }

#admira {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 180px;
  height: auto;
  z-index: 200; }
    main#mupi {
  background: unset;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden; }
  main#mupi video#layer1 {
    position: absolute;
    z-index: 0;
    top: -160px }
  main#mupi div#layer2 {
    position: absolute;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    padding: 40px 60px;
    font-style: italic;
    display: flex;
    flex-direction: column; }
    main#mupi div#layer2 header {
      width: 100vw;
      height: 29vh;
      display: flex;
      justify-content: center; }
      main#mupi div#layer2 header img {
        width: 50vw;
        position: relative;
        left: -60px; }
    main#mupi div#layer2 div#body {
      display: flex;
      flex-direction: row; }
      main#mupi div#layer2 div#body div#info-var {
        width: 40vw;
        height: 70vh;
        position: relative;
        top: 50px; }
        main#mupi div#layer2 div#body div#info-var h1 {
          font-weight: 500;
          font-size: 140px; }
        main#mupi div#layer2 div#body div#info-var h2 {
          font-weight: 100;
          font-size: 40px; }
      main#mupi div#layer2 div#body div#info-price {
        height: 35vh;
        width: 50vw; }
        main#mupi div#layer2 div#body div#info-price h1,
        main#mupi div#layer2 div#body div#info-price h4,
        main#mupi div#layer2 div#body div#info-price h3 {
          color: #313131; }
        main#mupi div#layer2 div#body div#info-price h1 {
          font-size: 180px; }
        main#mupi div#layer2 div#body div#info-price h4,
        main#mupi div#layer2 div#body div#info-price h3 {
          font-size: 40px;
          font-weight: 100;
          font-style: normal;
          position: relative;
          left: 25px; }
        main#mupi div#layer2 div#body div#info-price h3 {
          font-weight: 500; }
        main#mupi div#layer2 div#body div#info-price div#qr {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          align-self: flex-start;
          background-color: white;
          width: 320px;
          height: 420px;
          border-radius: 15px;
          margin-bottom: 22vh;
          -webkit-box-shadow: 0px 5px 18px 1px rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0px 5px 18px 1px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 5px 18px 1px rgba(0, 0, 0, 0.19); }
          main#mupi div#layer2 div#body div#info-price div#qr img {
            width: 240px;
            height: auto; }
          main#mupi div#layer2 div#body div#info-price div#qr div {
            display: flex;
            align-items: center;
            height: 100px; }
            main#mupi div#layer2 div#body div#info-price div#qr div h5 {
              font-size: 58px;
              font-weight: 400;
              color: #2CD667;
              position: relative;
              top: -14px; }
    main#mupi div#layer2 div#product {
      width: 40vw;
      position: relative;
      top: 150px;
      left: -200px;
      display: flex;
      flex-direction: row;
      align-self: flex-end; }
      main#mupi div#layer2 div#product div {
        transform: rotate(15deg);
        animation-name: float;
        animation-duration: 16s;
        animation-timing-function: cubic-bezier(0.47, 0, 0.48, 0.99);
        animation-play-state: running;
        animation-iteration-count: infinite; }
        main#mupi div#layer2 div#product div img {
          width: 680px; }

@keyframes float {
  0% {
    transform: translate(0px, 0px) rotate(8deg); }
  25% {
    transform: translate(0px, 40px) rotate(5deg); }
  75% {
    transform: translate(0px, -50px) rotate(10deg); }
  100% {
    transform: translate(0px, 0px) rotate(8deg); } }
</style>
</head>
<body>
    <main id="mupi">
            <video autoplay loop id="layer1">
                    <source src="background_v.mp4" type="video/mp4">
                  Your browser does not support the video tag.
            </video>
            <div id="layer2">
                <header>
                    <img src="aveni.svg">
                </header>

                <div id="body">
                    <div id="info-price">
                        <div id="qr">
                            <div><h5>SCAN IT!</h5></div>
                            <img src="qr.png"/>
                        </div>
                            <h3>BOSE</h3>
                            <h4>SoundLink Colour 2</h4>
                            <h1>129&#8364;</h1>
                    </div>

                    <div id="product">
                            <div>
                                <img src="img3.png">
                            </div>
                    </div>
                </div>
            </div>
</main>
<img id="admira" src="admira.png"/>
</body>
</html>