<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">  
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <style>
       * {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white; }

main#mobile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-image: url("back.png");
  background-size: cover;
  width: 100vw;
  height: 100vh; }
  main#mobile header {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center; }
    main#mobile header img {
      width: 75%;
      height: auto; }
  main#mobile form {
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh; }
    main#mobile form input::placeholder {
      position: relative;
      color: white; }
    main#mobile form input[type="text"],
    main#mobile form input[type="number"] {
      height: 65px;
      border-radius: 5px;
      border: 1px solid white;
      background-color: unset;
      font-size: 22px;
      font-weight: 200;
      position: relative;
      z-index: 100;
      padding-left: 50px; }
      main#mobile form input[type="text"]:focus,
      main#mobile form input[type="number"]:focus {
        outline-color: #BBEC43; }
      main#mobile form input[type="text"] span::before,
      main#mobile form input[type="number"] span::before {
        content: "aa"; }
    main#mobile form input + input {
      margin-top: 30px; }
    main#mobile form button {
      height: 65px;
      border-radius: 5px;
      font-size: 30px;
      font-weight: 100;
      font-style: italic;
      border: unset;
      background: #BBEC43; }
    main#mobile form div:nth-of-type(1) {
      height: 20vh;
      display: flex;
      flex-direction: column;
      position: relative;
      top: 15px;
      left: 17px; }
      main#mobile form div:nth-of-type(1) label {
        font-size: 18px;
        position: relative; }
  main#mobile i {
    position: relative;
    display: block !important;
    top: 45px;
    left: 17px; }
  main#mobile input[type="radio"] {
    position: relative;
    opacity: 0;
    top: 19px;
    z-index: 50; }
    main#mobile input[type="radio"] + label {
      position: relative;
      cursor: pointer;
      padding: 0; }
    main#mobile input[type="radio"] + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      transition: 0.2s;
      border: solid 1px white;
      border-radius: 50%; }
    main#mobile input[type="radio"]:hover + label:before {
      background-color: white; }
    main#mobile input[type="radio"]:focus + label:before {
      background-color: white; }
    main#mobile input[type="radio"]:checked + label:before {
      background-color: #BBEC43;
      border: solid 1px #BBEC43; }
    main#mobile input[type="radio"]:disabled + label {
      color: #b8b8b8;
      cursor: auto; }
    main#mobile input[type="radio"]:disabled + label:before {
      box-shadow: none;
      background: #ddd; }
    main#mobile input[type="radio"]:checked + label:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 9px;
      width: 20px;
      height: 20px; }
    </style>
</head>
<body>
    <main id="mobile">
        <header>
            <img src="aveni.svg"/>
        </header>
    <form method="get" action="" name="theForm">        
            <i class="material-icons">person</i><input type="text" name="uname" placeholder="Username" required/>
            <i class="material-icons">calendar_today</i><input type="number" name="age" placeholder="Age" required/>
        <div>
            <input type="radio" name="sex" value="M"/>
                <label for="sex">I'm a Men</label>
            <input type="radio" name="sex" value="W"/>
                <label for="sex">I'm a Woman</label>
        </div>
        <button onclick="placeOrder()">Register</button>
    </form>
</main>
<script>
        function placeOrder(){
            if(document.theForm.uname.value != "" && document.theForm.age.value != "" && document.theForm.sex.value != ""){
                document.theForm.action="http://192.168.1.154:3000/login/new/"+document.theForm.uname.value + "/" + document.theForm.age.value + "/" +document.theForm.sex.value;
                document.theForm.submit();
            } else {
                alert("Revisa todos los campos")
            }
        }
    </script>
</body>
</html>