<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }

        body {
          overflow: hidden; }

        #admira {
          position: absolute;
          bottom: 50px;
          right: 50px;
          width: 180px;
          height: auto;
          z-index: 200; }

        main#shop {
            background: unset;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            overflow: hidden;
        }

        main#shop video#layer1 {
            position: absolute;
            z-index: 0;
        }

        main#shop div#layer2 {
            position: absolute;
            z-index: 100;
            width: 100vw;
            height: 100vh;
            padding: 40px 60px;
            font-style: italic;
            display: flex;
            flex-direction: row;
        }

        main#shop div#layer2 div {
            display: flex;
            flex-direction: column;
        }

        main#shop div#layer2 div div#info-var {
            width: 40vw;
            height: 70vh;
            position: relative;
            top: 50px;
        }

        main#shop div#layer2 div div#info-var h1 {
            font-weight: 500;
            font-size: 120px;
        }

        main#shop div#layer2 div div#info-var h2 {
            font-weight: 100;
            font-size: 40px;
        }

        main#shop div#layer2 div div#info-price {
            height: 35vh;
        }

        main#shop div#layer2 div div#info-price h1,
        main#shop div#layer2 div div#info-price h4,
        main#shop div#layer2 div div#info-price h3 {
            color: #313131;
        }

        main#shop div#layer2 div div#info-price h1 {
            font-size: 180px;
        }

        main#shop div#layer2 div div#info-price h4,
        main#shop div#layer2 div div#info-price h3 {
            font-size: 40px;
            font-weight: 100;
            font-style: normal;
            position: relative;
            left: 25px;
        }

        main#shop div#layer2 div div#info-price h3 {
            font-weight: 500;
        }

        main#shop div#layer2 div#product {
            width: 60vw;
            display: flex;
            flex-direction: row;
            align-self: center;
        }

        main#shop div#layer2 div#product div {
            animation-name: float;
            animation-duration: 16s;
            animation-timing-function: cubic-bezier(0.47, 0, 0.48, 0.99);
            animation-play-state: running;
            animation-iteration-count: infinite;
        }

        main#shop div#layer2 div#product div:nth-of-type(1) {
            animation-delay: 5s;
        }

        main#shop div#layer2 div#product div:nth-of-type(1) img {
            width: 360px;
            height: auto;
        }

        main#shop div#layer2 div#product div:nth-of-type(2) img {
            width: 512px;
            height: auto;
        }
        #info-var img{
            width: 550px;
            position: relative;
            left: 40px;
        }
        @keyframes float {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(0px, 40px);
            }
            75% {
                transform: translate(0px, -50px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>
<body>
<main id="shop">
    <video autoplay loop id="layer1">
        <source src="background_h.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="layer2">
        <div>
            <div id="info-var">
                <h1 id="name"></h1>
                <h2 id="mensaje">The smartphone that goes with you</h2>
            </div>

            <div id="img-var">
                
            </div>

            <div id="info-price">
                <h3>HUAWEI</h3>
                <h4>P9 Lite</h4>
                <h1>369&#8364;</h1>
            </div>
        </div>

        <div id="product">
            <div>
                <img src="img1.png">
            </div>
            <div>
                <img src="img2.png">
            </div>
        </div>
    </div>
</main>
<img id="admira" src="admira.png"/>
</body>
<script>
    var data;
    $.getJSON("info.json", function(json) {
        console.log(json); // this will show the info it in firebug console
        data = json;
    })
        .done(function() {
            if (data.name != "" && data.name != null){
                document.getElementById("name").innerHTML = data.name;
            } else{
                document.getElementById("name").innerHTML = "";
                document.getElementById("mensaje").innerHTML = '<img src="aveni.svg"/>';
            }

        })
        .fail(function() {
            document.getElementById("mensaje").innerHTML = "";
        });
</script>
</html>